# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

broker.list = node0.netangels.net:9092,node1.netangels.net:9092,node2.netangels.net:9092
broker.classic.topic = oddeye
broker.sandbox.topic = sandbox

broker.tsdb.topic = oddeyetsdb


zookeeper.quorum = 192.168.10.50
zookeeper.clientPort = 2181

uid.list = 79f68e1b-ddb3-4065-aec8-bf2eeb9718e8:607984d6-d2ed-4144-936d-5310def8f26e:1719e495-687b-49a1-ac48-75227bcc5ab6:4b795b64-c77b-4e2a-841b-0a88d61dd38e