# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

broker.list = kafka00.oddeye.co:9092,kafka01.oddeye.co:9092,kafka02.oddeye.co:9092
broker.classic.topic = oddeye
broker.sandbox.topic = sandbox

broker.tsdb.topic = oddeyetsdb

hbase.zookeeper.quorum = zk00.oddeye.co:2181,zk01.oddeye.co:2181,zk02.oddeye.co:2181
hbase.rpcs.batch.size = 2048

hbase.usertable = oddeyeusers

uid.list = 79f68e1b-ddb3-4065-aec8-bf2eeb9718e8:607984d6-d2ed-4144-936d-5310def8f26e:1719e495-687b-49a1-ac48-75227bcc5ab6:4b795b64-c77b-4e2a-841b-0a88d61dd38e
