# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

broker.list = pve1.office.loc:9092,pve2.office.loc:9092,pve3.office.loc:9092
broker.classic.topic = oddeye
broker.sandbox.topic = sandbox

broker.tsdb.topic = oddeyetsdb

hbase.zookeeper.quorum = pve4.office.loc:2181
hbase.rpcs.batch.size = 2048

hbase.usertable = oddeyeusers
