# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#log4j.logger.test=WARN, testfile 
#log4j.additivity.test=false
#
#log4j.appender.testfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.testfile.File= /tmp/barlusTest.log
#log4j.appender.testfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.testfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.testfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-7p] %c{1} %t %m%n

# Root logger option
log4j.rootLogger=WARN, file 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= /tmp/barlus.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-7p] %c{1} %t %m%n
